VisualStudioOfflineDownloadScriptsGenerator/MainWindow.xaml

<Window x:Class="VisualStudioOfflineDownloadScriptsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualStudioOfflineDownloadScriptsGenerator"
        mc:Ignorable="d"
        Title="Visual Studio 离线下载脚本生成器" 
        Width="600"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="Cursor" Value="IBeam"></Setter>
        </Style>
        <Style x:Key="RowStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="RowSpliter" TargetType="RowDefinition">
            <Setter Property="Height" Value="7"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowStyle}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowSpliter}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowStyle}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowSpliter}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowStyle}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowSpliter}"></RowDefinition>
            <RowDefinition Height="35" Style="{StaticResource RowStyle}"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">.vsconfig 文件：</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Name="txtVSConfigFile"></TextBox>
        <Button Grid.Row="0" Grid.Column="4" Name="btnSelectVSConfigFile" ToolTip=".vsconfig文件可以通过Visual Studio Installer工具导出">① 选择.vsconfig</Button>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">引导文件：</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Name="txtBootFile"></TextBox>
        <Button Grid.Row="2" Grid.Column="4" Name="btnSelectBootFile" ToolTip="引导文件就是在官网下载的那个vs_xxx.exe文件">② 选择引导文件</Button>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}">下载目录：</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" Name="txtSaveDir"></TextBox>
        <Button Grid.Row="4" Grid.Column="4" Name="btnSelectSaveDir">③ 选择下载目录</Button>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Name="btnGenerate">④ 生成离线下载脚本</Button>
    </Grid>
</Window>
