VisualStudioOfflineDownloadScriptsGenerator/ScriptsWindow.xaml

<Window x:Class="VisualStudioOfflineDownloadScriptsGenerator.ScriptsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualStudioOfflineDownloadScriptsGenerator"
        mc:Ignorable="d"
        Title="Visual Studio 离线下载脚本" 
        Width="600"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="Cursor" Value="IBeam"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        </Style>
        <Style x:Key="RowStyle" TargetType="RowDefinition">
        </Style>
        <Style x:Key="RowSpliter" TargetType="RowDefinition">
            <Setter Property="Height" Value="7"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowStyle}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowSpliter}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowStyle}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowSpliter}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowStyle}"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">① 下载脚本：</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Height="150" Name="txtDownloadScript"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">② 校验脚本：</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Height="150" Name="txtVerifyScript"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" 
                   Foreground="Red" 
                   TextWrapping="WrapWithOverflow"
                   Text="说明：以管理员权限打开命令行，先执行脚本①，①执行完后然后再执行脚本②，全部完成后即得到离线安装包。"></TextBlock>
    </Grid>
</Window>
